The component.yml file is part of every component. It contains meta information about and static option values for the component.

All components of type `core`, `core_module`, `module` and `theme` need to have a Component.yml in their root directory.

## Versions
All components of type `theme` currently use version 1. Components of type `lib` currently don't use a Component.yml.  All other types use version 2.

### Version 1
Version 1 does not specify the version in the YAML file itself. It is only used for themes and currently the only format used for themes. See [Webdesign Template Meta-Data](https://cloudrexx.atlassian.net/wiki/spaces/HELP/pages/468386386/Welche+Meta-Informationen+zum+Theme+gibt+es) for the specification. Note that the filename is written lowercase in version 1.

### Version 2
Version 2 follows the specification written here.

#### Version 2 vs. 2.1
In version 2 all keys except the version itself are optional regardless of what the documentation says. As of version 2.1 the keys marked as mandatory in this document are expected to be present.

## Includes / file locations
Component.yml is always placed in the main directory of a component. As of version 2 it is mandatory for each component.  In version 1 the file name is written in lowercase (component.yml).

The contents can be split into multiple files which can be placed in the "Data" and "Doc" subfolders of the component. This feature is intended for future use once the format grows. "Doc" is intended for documenting the integration of the component in the system, "Data" for all sorts of configurations for the component (for example ViewGenerator configurations). This is done using includes with the following syntax:

Component.yml
```
version: 2
example: !include Data/Example.yml
```

Data/Example.yml
```
someContent: "which is included"
```

This is the same as writing the following directly in Component.yml:
```
version: 2
example:
  someContent: "which is included"
```

## Meta section

The meta section contains the following information:

| Index           | Possible values        | Mandatory | Description                                                                                                        |
|-----------------|------------------------|-----------|--------------------------------------------------------------------------------------------------------------------|
| name            | [Component name](Naming conventions.md) | x | The component's name. Must be unique within the Contrexx/Cloudrexx universe: Register a component name    |
| type            | core, core_module, module, library, theme | x | The component's [type](Component Definition.md#component-types).                                        |
| title           | Array                  | x | Translated component name. Array with one entry per language, array index is the [ISO 639-1 language code](FWLanguage.md)  |
| description     | Array                  | x | Array with one entry per language, array index is the [ISO 639-1 language code](FWLanguage.md)                             |
| icons           | Array                  | x | Array with the indexes "default" and "inactive". Value is the class list for a FontAwesome icon (e.g. "fa-regular fa-...") |
| publisher       | String                 | x | Name of the publisher                                                                                                      |
| dependencies    | Array                  | x | List of dependencies, see [dependency format](#dependency-format)                                                          |
| releases        | Array                  |   | List of releases, see [releases format](#releases-format)                                                                  |
| rating          | float                  |   | Rating for this component, not yet used, value will be autogenerated                                                       |
| downloads       | int                    |   | Number of downloads for this component, not yet used, value will be autogenerated                                          |
| price           | float                  |   | Price of this component, not yet used, value will be autogenerated                                                         |
| pricePer        | int                    |   | 0 for one time price, higher values for payment over time periods (in hours), not yet used, value will be autogenerated    |
| additionalFiles | Array                  |   | List of files that are part of this component but are located outside the component's directory                            |

### Dependency format

For each dependency, the following information is needed:

| Index                | Possible values                                           | Mandatory | Description                                            |
|----------------------|-----------------------------------------------------------|-----------|--------------------------------------------------------|
| name                 | [Component name](Naming conventions.md#components)        | x         | Name of the component it depends on                    |
| type                 | application, system, core, template, library, other       | x         | The component's type. See Component type descriptions  |
| minimumVersionNumber | [Version number (incl. hotfix)](Version Number Format.md) |           | Required minimum version number of the dependency      |
| maximumVersionNumber | [Version number (incl. hotfix)](Version Number Format.md) |           | Required maximum version number of the dependency      |

This information is just written in an associative array. The version numbers are subject of change in the upcoming versions as it's currently unclear how to best integrate this into the workflow.

### Releases format

The first listed release is the one this component.yml is for. The rest of the releases can be listed in any order.

For each available release, the following information is needed:

| Index       | Possible values                                                       | Description                                                          |
|-------------|-----------------------------------------------------------------------|----------------------------------------------------------------------|
| state       | beta, stable, old                                                     | beta: not yet supported, stable: supported, old: no longer supported |
| number      | [Version number (incl. hotfix)](Version Number Format.md)     | Version number of this release                                       |
| releaseDate | Date, as specified by [RFC 3339](https://tools.ietf.org/html/rfc3339) | Date this version was released                                       |

This information is just written in an associative array.

## componentOptions
This section is optional. It may hold data to configure other components this component depends on. If a component referenced here does not exist it is ignored. Therefore it is not necessary for all these components to be listed in dependencies.

Each listed component gets an object. The structure of this object is up to the component in question. The following components are currently known:

* Setting: See [Setting](Core Setting.md#add-settings-for-a-component)

## Example for current version
The following is an example of a valid Component.yml of version 2.1 which uses some common features:

```yaml
version: 2.1
meta:
  name: MyApp
  type: module
  title:
    en: "Sample app"
    de: "Beispiel-app"
  description:
    en: "This app does some sample things."
    de: "Diese app macht ein paar Beispiel-Sachen."
  icons:
    default: "fa-solid fa-gears"
    inactive: "fa-solid fa-gear"
  publisher: "Me"
  dependencies:
    -
      name: "News"
      type: "core_module"
componentOptions:
  Setting:
    mySection:
      -
        name: "someSetting"
        value: ""
        ord: 1
        type: "string"
        values: ""
```
