The Cloudrexx localization system provides a robust solution for creating and managing multilingual content as well as localized interfaces.

## Architectural Overview

The localization system revolves around the following key entities:

* [Language](#language-entity)
* [Backend](#backend-entity)
* [Locale](#locale-entity)
* [Translation](#translation-entity)
* [Frontend](#frontend)

### Language Entity

The `\Cx\Core\Locale\Model\Entity\Language` entity represents a language and its corresponding ISO 639-1 (`Language::$iso1`) and ISO 639-3 (`Language::$iso3`) codes.
_Language_ entities that provide [Interface Texts](Interface Text.md) have the property `Language::$source` set to `true` and are mapped through `Language::$localeRelatedBySourceLanguages` by [`Locale`](#locale-entity) entities using it as `Locale::$sourceLanguage`.
_Language_ entities that are installed in the [Backend](Backend mode.md) have an association to a [`Backend`](#backend-entity) entity (through `Language::$backend`).
_Language_ entities that are used in the [Frontend](Frontend mode.md) are associated to [`Locale`](#locale-entity) entities (through `Language::$localeRelatedByIso1s`).

### Backend Entity

The `\Cx\Core\Locale\Model\Entity\Backend` entity represents an installed [`Language`](#language-entity) (referenced through `Backend::$iso1`) of the [Backend](Backend mode.md).

### Locale Entity

The `\Cx\Core\Locale\Model\Entity\Locale` entity represents an installed locale of the [Frontend](Frontend mode.md) which is specificed as a [`Language`](#language-entity)-[`Country`](Country.md) combination.

#### Language

The associated [`Language`](#language-entity) entity (which is mandatory for every _Locale_) is represented by `Locale::$iso1`.

#### Country

The associated [`Country`](Country.md) entity (which is optional) is represented by `Locale::$country`.

#### Source

Aside from the associated [`Language`](#language-entity) entity, each locale is assigned a second [`Language`](#language-entity) entity as its `$sourceLanguage` property. The source language refers to the localization set used for [Interface Texts](Interface Text.md).

#### Label

By default the label (`Locale::$label`) of a locale is autogenerated based on its [`Language`](#language-entity)-[`Country`](Country.md) combination.
However it can be overwritten using `Locale::setLabel()`.

!!! example "Examples for autogenerated labels (if not set manually)"

    The following combinations show the generated labels:

    | **[Language](#language-entity)** | **[Country](Country.md)** | **Label** |
    |---|---|---|
    | `German` | `Switzerland` | `Schweiz (Deutsch)` |
    | `French` | `Canada` | `Canada (français)` |
    | `Arabic` | `Morocco` | `المغرب (العربية)` |

#### Fallback

For each `Locale` a _Fallback Locale_ can be defined (as `Locale::$fallback`). The _Fallback Locale_ should be used by [Components](Component Definition.md) for autogenerated translation of missing localized data.
A _Fallback Locale_ is represented as an other already existing `Locale`.

#### Frontend

Each `Locale` entity is mapped by one or more [`\Cx\Core\View\Model\Entity\Frontend`](Frontend mode.md#rendering) entities.

### Translation Entity

The entity `\Cx\Core\Locale\Model\Entity\Translation` is used to store the localized data of [localized Doctrine entities](Doctrine.md#localization).

## Implementation Examples

Here are some common usage scenarios when working with the Cloudrexx localization system:

!!! example "Add a new locale"

    ```php
    $language = $this->cx->getDb()->getEntityManager()->getRepository(
        \Cx\Core\Locale\Model\Entity\Language::class
    )->findOneBy(['iso1' => 'en']);
    $locale = new \Cx\Core\Locale\Model\Entity\Locale();
    $locale->setIso1($language);
    $locale->setLabel('English');
    $locale->setOrderNo(1);
    $locale->setSourceLanguage($language);
    $this->cx->getDb()->getEntityManager()->persist($locale);
    $this->cx->getDb()->getEntityManager()->flush();
    ```

!!! example "Retrieving a locale by language and country"

    ```php
    $language = $this->cx->getDb()->getEntityManager()->getRepository(
        \Cx\Core\Locale\Model\Entity\Language::class
    )->findOneBy(['iso1' => 'de']);
    $country = $this->cx->getDb()->getEntityManager()->getRepository(
        \Cx\Core\Country\Model\Entity\Country::class
    )->findOneBy(['alpha2' => 'CH']);
    $locale = $this->cx->getDb()->getEntityManager()->getRepository(
        \Cx\Core\Locale\Model\Entity\Locale::class
    )->findOneBy(
        ['iso1' => $language, 'country' => $country]
    );
    ```
