Cloudrexx Workbench is the Software Development Kit for Cloudrexx. It includes support for Unit-Testing, Doctrine command line tools and some scripts to simplify develoment.

!!! danger
    Do not use Cloudrexx on a productive environment if the Workbench is installed!

## Simple usage

The workbench can be invoked by calling the following command from the root directory of your Cloudrexx installation:

``` bash
./cx workbench
```

This shows a help with all available sub-commands.

### Prerequisites

Add the `Workbench` component to your environment:

``` bash
cx env component add core_module Workbench git@bitbucket.org:cloudrexx/component-oss-core_module-workbench.git
```

!!! note
    This directly activates the Workbench. No further actions are needed.

### Installation

If the `Workbench` component has already [been added to your environment](#prerequisites), but not yet activated, do as follows:

``` bash
cx activate core_module Workbench
```

### Uninstall

The Cloudrexx workbench is not made for a productive environment. If you want to use your code on a production environment you should execute the following call:

``` bash
./cx deactivate core_module Workbench
```

## Technical

The Workbench component adds a Cloudrexx command "workbench" (aliased by "wb") which provides the following sub-commands:

* [`db`](#db)
* [`create`](#create)
* [`test`](#test)
* [`export`](#export)

### `db`

The `db` sub-command has some sub-commands itself:

* [`update`](#update)
* [`cleanup`](#cleanup)
* [`doctrine`](#doctrine)
* [`diff`](#diff)

#### `update`

Updates the database. A filter (either component type or component type and name) can be specified. This command performs the following steps:

-   Generate Doctrine YAML mapping files based on a MySQL workbench file [^1]
-   Generate Doctrine entities based on YAML mapping files
-   Generate Doctrine repositories based on YAML mapping files
-   Generate SQL difference to the database based on YAML mapping files

#### `cleanup`

This command drops any remaining temporary files generated by the db command.

#### `doctrine`

Allows access to the [Doctrine command line tools](/doctrine-orm-2.4.8-docs/index.html#document-reference/tools).

#### `diff`

Shows the different mappings for a field according to the YAML mapping files and to the database according to Doctrine schema tool.

### `create`

Creates a new component.

### `test`

Executes unit test cases. A filter (either component type or component type and name) can be specified.

### `export`

Creates a zip package of a component.

[^1]: Only works if a filter with component type and name is specified

